# Retrofit2_MVP_API

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit2_mvp_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2_mvp_api/: Utils.java
app/src/main/java/com/example/retrofit2_mvp_api/Adapter/: DynamicRvAdapter.java  DynamicRvModel.java  LoadMore.java  StaticRvAdapter.java  StaticRvModel.java
app/src/main/java/com/example/retrofit2_mvp_api/Api/: FoodApi.java  FoodClient.java
app/src/main/java/com/example/retrofit2_mvp_api/model/: Categories.java  DynamicRvAdapter.java  DynamicRvModel.java  Meals.java  StaticRvAdapter.java  StaticRvModel.java
app/src/main/java/com/example/retrofit2_mvp_api/model/DRVinterface/: LoadMore.java
app/src/main/java/com/example/retrofit2_mvp_api/view/Activity/: DashBoardActivity.java
app/src/main/java/com/example/retrofit2_mvp_api/view/Activity/MainActivity/: IMainActivityView.java  MainActivity.java
app/src/main/java/com/example/retrofit2_mvp_api/view/Activity/SplashScreen/: ISplashView.java  SplashScreen.java
app/src/main/java/com/example/retrofit2_mvp_api/view/Fragment/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: burger.xml  fries.xml  hotdog.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_circle.xml  icecream.xml  pizza.xml  static_rv_selected.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_splash_screen.xml  dynamic_rv_item_layout.xml  dynamic_rv_progessbar.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_recycler_category_shimmer.xml  item_view_paper_header_simmer.xml  static_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/retrofit2_mvp_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
